spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres

spring.datasource.driverClassName=org.postgresql.Driver

spring.datasource.username=postgres

spring.datasource.password=

spring.jpa.defer-datasource-initialization=true

spring.jpa.generate-ddl=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
