spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

spring.jpa.database=postgresql

spring.datasource.url=jdbc:postgresql://containers-us-west-65.railway.app:8031/postgres

spring.datasource.driverClassName=org.postgresql.Driver

spring.datasource.username=postgres

spring.datasource.password=DFUd2xDgV7L8kJzR8Drj

spring.jpa.defer-datasource-initialization=true

spring.jpa.generate-ddl=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
